server {
    listen 80;
    server_name localhost;

    # backend
    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;

    # Frontend
    location / {
        root /var/www/html/frontend;
        try_files $uri /index.html;
    }

    # Backend PHP API
    location /api/ {
        root /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        include fastcgi_params;
        fastcgi_pass hmvc-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\. {
        deny all;
    }

    location ~ /(vendor|storage|config)/ {
        deny all;
    }
}
